HAGCA-Net Cross-Dataset Evaluation — PatchCamelyon (canonical)
============================================================
scenario: S2_LC25000_to_PCam_zero_shot
dataset: PatchCamelyon_test
n_samples: 32768
accuracy: 0.6179
precision: 0.5759
recall: 0.8935
f1_binary: 0.7004
roc_auc: 0.6805
chosen_threshold: 0.5
softmax_precision: FP32 (Phase 5 fix; supersedes pre-fix FP16 baseline)
checkpoint: hagcanet_best.pth
flags_used: {'stain': True, 'prob': False, 'tta': False, 'thresh': False, 'bn': False}

              precision    recall  f1-score   support

      Normal     0.7630    0.3425    0.4728     16391
       Tumor     0.5759    0.8935    0.7004     16377

    accuracy                         0.6179     32768
   macro avg     0.6694    0.6180    0.5866     32768
weighted avg     0.6695    0.6179    0.5865     32768
